*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  margin: 0;
  margin: 2rem;
}

img {
  width: 100%;
  height: 12rem;
  object-fit:contain;
}

.App {
  background-color: rgb(198, 36, 36);
  margin-bottom: 3.4rem;
  padding-bottom: 4rem;
}

/* Flexbox */
.App-header {
  background-color: rgb(198, 36, 36);;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(232, 232, 232);
}

.card {
    display: flex;
    align-items: center;
    width: 30vw;
    padding: 1rem;
    margin: 5rem 0rem 6rem 2rem;
    overflow: hidden;
    box-shadow: 0 1rem 5rem black;
    border-radius: 10px; 
    cursor: pointer;
    transition: transform 200ms ease-in;
}
.card-top {
  display: grid;
}


.card-title {
  padding: 1rem;
}

.card-details {
  padding: 0 1rem;
}

.card-btn {
  padding: 1rem;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin: 1rem;
  border: 2px solid transparent;
  background: transparent;
  color: white;
  border-radius: 10px;
  transition: background 200ms ease-in, color 200ms ease-in;
}

.card:hover {
  transform: scale(1.05)
}
.card-btn:hover {
  transform: scale(1.10);
}


.social {
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  margin-top: 2rem;
}
